; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:protrinket3]
platform = atmelavr
board = protrinket3
framework = arduino
monitor_speed = 115200 
lib_deps = 
	adafruit/Adafruit FONA Library@^1.3.8
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5

[env:protrinket3-debug]
platform = atmelavr
board = protrinket3
framework = arduino
build_flags = -D DEBUG
monitor_speed = 115200 
lib_deps = 
	adafruit/Adafruit FONA Library@^1.3.8
	milesburton/DallasTemperature@^3.9.1
	paulstoffregen/OneWire@^2.3.5